# [all]
# webbie ansible_host=192.168.50.129
# [all:vars]
# ttytsdeur user must be present and this can provisioned using bootstrap playbook
# ansible_user = vagrant
# ansible_private_key_file = ~/.vagrant.d/insecure_private_keys/vagrant.key.ed25519
# application (app) servers (srvs)
[app_srvs]
192.168.56.21
192.168.56.22
# database (db) servers (srvs)
[db_srvs]
192.168.56.31
# create group multi and add others into
[multi:children]
app_srvs
db_srvs
# common variables for all groups under multi
[multi:vars]
ansible_user=vagrant
ansible_private_key_file=.vagrant/
ansible_private_key_file=~/.vagrant.d/insecure_private_key